# spring-data-services

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spring-data-services.ipr  spring-data-services.iws
doc/api/: REST.html  REST.md  REST.textile
exporter-core/: build.gradle
exporter-core/src/main/java/org/springframework/data/services/: AbstractResourceHandler.java  AbstractResourceResolver.java  BeanPropertyResolver.java  BeanPropertyResourceHandler.java  BeanPropertyResourceResolver.java  DelegatingResolver.java  DelegatingResourceHandler.java  DelegatingResourceResolver.java  Handler.java  Link.java  ListResolver.java  ListResourceHandler.java  ListResourceResolver.java  MapResolver.java  MapResourceHandler.java  MapResourceResolver.java  Resolver.java  ResolverException.java  Resource.java  ResourceExporter.java  ResourceHandler.java  ResourceOperations.java  ResourceResolver.java  SimpleLink.java  SimpleResource.java  UriTailResourceHandler.java
exporter-core/src/main/java/org/springframework/data/services/context/: ApplicationContextResolver.java
exporter-core/src/main/java/org/springframework/data/services/repository/: JpaRepositoryEntityResolver.java  JpaRepositoryMetadata.java  JpaRepositoryResolver.java
exporter-core/src/main/java/org/springframework/data/services/util/: BeanUtils.java  FluentBeanDeserializer.java  FluentBeanSerializer.java  FluentBeanUtils.java  ResourceUtils.java  SimpleLinkDeserializer.java  SimpleLinkSerializer.java  UriUtils.java
exporter-core/src/test/groovy/org/springframework/data/services/: ResolverSpec.groovy  ResourceHandlerSpec.groovy  ResourceResolverSpec.groovy  UriUtilsSpec.groovy
exporter-core/src/test/java/org/springframework/data/services/repository/: SimpleEntityRepository.java
exporter-core/src/test/resources/: JpaRepositoryEntityResolver-test.xml
exporter-repository/: build.gradle
exporter-repository/src/main/java/org/springframework/data/services/repository/jpa/: AbstractJpaEntityResolver.java  AbstractJpaEntityResourceHandler.java  JpaEntityLinkAwareResolver.java  JpaEntityLinkAwareResourceHandler.java  JpaEntityLinkAwareWriteResolver.java  JpaEntityLinkAwareWriteResourceHandler.java  JpaEntityMetadata.java  JpaEntityResourceResolver.java  JpaRepositoryEntityResolver.java  JpaRepositoryMetadata.java  JpaRepositoryResolver.java  JpaRepositoryResourceResolver.java
exporter-repository/src/test/groovy/org/springframework/data/services/repository/: JpaRepositoryEntityResolverSpec.groovy
exporter-repository/src/test/groovy/org/springframework/data/services/repository/jpa/: JpaRepositoryEntityResolverSpec.groovy
exporter-repository/src/test/resources/: JpaRepositoryEntityResolver-test.xml  repository-exporter-test.xml  simplebean-test.xml
exporter-web/: build.gradle
exporter-web/src/main/java/org/springframework/data/services/web/: BaseUriFilter.java  HttpEntityResourceResolver.java  JsonView.java  UriListView.java
exporter-web/src/main/java/org/springframework/data/services/web/exporter/: HttpEntityResourceResolver.java  QueryStringPropertyResolver.java  RepositoryExporterController.java  ResourceExporterController.java  ResourceResolverExporterController.java  ServerHttpRequestMethodArgumentResolver.java  SimpleResourceExporterController.java
exporter-web/src/main/java/org/springframework/data/services/web/exporter/jpa/: HttpEntityJpaRepositoryResourceResolver.java  LinkAwareJpaResourceResolver.java  LinksResourceResolver.java
exporter-web/src/main/webapp/WEB-INF/: exporter-servlet.xml  repositories.xml  web.xml
exporter-web/src/test/groovy/org/springframework/data/services/web/: WebResourceSpec.groovy
exporter-web/src/test/java/org/springframework/data/services/web/: RestBuilder.java
exporter-web/src/test/java/org/springframework/data/services/web/exporter/test/: Address.java  AddressRepository.java  Person.java  PersonLoader.java  PersonRepository.java  Profile.java  ProfileRepository.java
exporter-web/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
spring-data-services-exporter/: .gitignore  1.load_data.txt  2.list_data.txt  3.update_data.txt  build.gradle  spring-data-services-exporter.ipr  spring-data-services-exporter.iws
spring-data-services-exporter/src/main/java/org/springframework/data/services/exporter/: RepositoryExporterController.java
spring-data-services-exporter/src/main/java/org/springframework/data/services/exporter/repository/: PersonRepository.java
spring-data-services-exporter/src/main/java/org/springframework/data/services/exporter/rest/: JsonView.java  Link.java  RestExporter.java  RestExporterController.java
spring-data-services-exporter/src/main/resources/: logback.xml
spring-data-services-exporter/src/main/webapp/WEB-INF/: web.xml
spring-data-services-exporter/src/test/java/org/springframework/data/services/exporter/repository/: ProfileRepository.java
spring-data-services-exporter/src/test/java/org/springframework/data/services/exporter/test/: Person.java  Profile.java
spring-data-services-exporter/src/test/resources/: http_transcript.txt
spring-data-services-exporter/src/test/webapp/WEB-INF/: exporter-servlet.xml
src/test/java/org/springframework/data/services/exporter/: Person.java
src/test/java/org/springframework/data/services/exporter/repository/: PersonRepository.java
