dependencies {

  // Google Guava
  compile "com.google.guava:guava:10.0.1"

  // Spring
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-oxm:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"

  // JPA
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

  // Spring Data
  compile "org.springframework.data:spring-data-commons-core:$sdCommonsVersion"
  compile "org.springframework.data:spring-data-jpa:$sdJpaVersion"
  compile "org.springframework.data:spring-data-mongodb:$sdMongoVersion"

  // Testing
  testCompile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  testCompile "org.hsqldb:hsqldb:1.8.0.10"
  testRuntime "org.mongodb:mongo-java-driver:$mongoDriverVersion"

}
