dependencies {

  // Spring
  compile "org.springframework:spring-oxm:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"

  // JPA
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

  // H2
  compile "org.hsqldb:hsqldb:1.8.0.10"

  // Spring Data
  compile "org.springframework.data:spring-data-jpa:$sdJpaVersion"
  compile "org.springframework.data:spring-data-mongodb:$sdMongoVersion"
  runtime "org.mongodb:mongo-java-driver:$mongoDriverVersion"

}
