// used for artifact names, building doc upload urls, etc.
description = "Spring Data Services Exporter"
abbreviation = "DATASVCSX"

project.sourceCompatibility = 6
project.targetCompatibility = 6

apply plugin: "base"

configurations.all {
  exclude group: "commons-logging"
  exclude module: "slf4j-log4j12"
  exclude module: "groovy-all", version: "1.8.0-beta-3-SNAPSHOT"
}

allprojects {
  group = "org.springframework.data"
  version = "$svcsExporterVersion"

  releaseBuild = version.endsWith("RELEASE")
  snapshotBuild = version.endsWith("SNAPSHOT")

  repositories {
    mavenLocal()
    mavenCentral(artifactUrls: [
        "http://maven.springframework.org/release",
        "http://maven.springframework.org/milestone",
        //"http://repository.jboss.org/maven2/",
        //"http://download.java.net/maven/2/"
    ])
  }

}

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "jetty"

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-serial", "-Xlint:-unchecked"]

dependencies {
  groovy "org.codehaus.groovy:groovy:$groovyVersion"

  // Logging
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  runtime "ch.qos.logback:logback-classic:$logbackVersion"

  // Jackson JSON
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"

  // ROME RSS
  compile "org.rometools:rome-modules:1.0"

  // APIS
  compile "javax.servlet:servlet-api:2.5"

  // Spring
  compile "org.springframework:spring-beans:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-oxm:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-web:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"

  // JPA
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

  // H2
  compile "org.hsqldb:hsqldb:1.8.0.10"

  // Spring Data
  compile "org.springframework.data:spring-data-jpa:$sdJpaVersion"
  compile "org.springframework.data:spring-data-mongodb:$sdMongoVersion"
  runtime "org.mongodb:mongo-java-driver:$mongoDriverVersion"

  // Testing
  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "org.hamcrest:hamcrest-all:1.1"
  testCompile "org.springframework:spring-rest:$springVersion"
  testRuntime "org.springframework:spring-context-support:$springVersion"

}

javaprojects = rootProject

task wrapper(type: Wrapper) { gradleVersion = "1.0-milestone-6" }

task copyDependencies << {
  copy {
    from configurations.runtime
    into "lib"
  }
}

idea {
  project.ipr.withXml { provider ->
    provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
  }
  module.jdkName = "OpenJDK 1.7"
}